{
  "name": "portal-siswa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute portal-guru-db --local --file=./schema.sql",
    "db:init:prod": "wrangler d1 execute portal-guru-db --remote --file=./schema.sql"
  },
  "dependencies": {
    "docxtemplater": "^3.69.3",
    "hono": "^4.7.0",
    "pizzip": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "typescript": "^5.7.3",
    "wrangler": "^3.111.0"
  }
}
